spring.application.name=testproject


spring.datasource.url=jdbc:mysql://localhost:3306/gestion_des_clients
spring.datasource.username=root
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3307
